<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
   
    <style>
        h1{
            background: #000;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <div id="demo"></div>




    <!-- <script>
        document.getElementById('demo').innerHTML="byee"
         document.write('hello world')
        //  window.alert('hello')
         console.log('byee world');
    </script> -->

    <!-- <script src="script1.js">   </script> -->
    <!-- <script src="script2.js">   </script> -->
    <!-- <script src="script3.js">   </script> -->
    <!-- <script src="script4.js">   </script> -->
    <!-- <script src="script5.js">   </script> -->
    <script src="script6.js">   </script>
</body>
</html>